MainWindow.xaml

<Window x:Class="EscapeFromPrison.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Escape from Prison" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <TextBlock Text="Escape from Prison" Foreground="Red" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        
        <Border BorderBrush="White" BorderThickness="2" Background="#222"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="50,0,0,0">
            <StackPanel>
                <TextBlock Text="Map" Foreground="White" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,20,0,20" />
                <RadioButton x:Name="SevenBySevenRadioButton" Content="7x7" GroupName="MapGroup" Foreground="White" FontSize="18" IsChecked="True" />
                <RadioButton x:Name="EightByEightRadioButton" Content="8x8" GroupName="MapGroup" Foreground="White" FontSize="18" />
                <RadioButton x:Name="NineByNineRadioButton" Content="9x9" GroupName="MapGroup" Foreground="White" FontSize="18" />
            </StackPanel>
        </Border>
        
        <Border BorderBrush="White" BorderThickness="2" Background="#222"
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="300" Margin="0,0,50,0">
            <StackPanel>
                <TextBlock Text="Difficulty" Foreground="White" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,20,0,20" />
                <RadioButton x:Name="EasyRadioButton" Content="Easy" GroupName="DifficultyGroup" Foreground="White" FontSize="18" IsChecked="True" />
                <RadioButton x:Name="NormalRadioButton" Content="Normal" GroupName="DifficultyGroup" Foreground="White" FontSize="18" />
                <RadioButton x:Name="HardRadioButton" Content="Hard" GroupName="DifficultyGroup" Foreground="White" FontSize="18" />
            </StackPanel>
        </Border>

        <Button Content="Start Game" Width="150" Height="50" Background="Red" Foreground="White"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" 
                Click="StartGame_Click" />
    </Grid>
</Window>